
 __          __  _           _____        _     __      ___         ______ __  __                
 \ \        / / | |         |  __ \      | |    \ \    / (_)       |  ____|  \/  |   /\          
  \ \  /\  / /__| |__       | |  | | __ _| |_ __ \ \  / / _ ____   | |__  | \  / |  /  \   _ __  
   \ \/  \/ / _ \ '_ \      | |  | |/ _` | __/ _` \ \/ / | |_  /   |  __| | |\/| | / /\ \ | '_ \ 
    \  /\  /  __/ |_) |  _  | |__| | (_| | || (_| |\  /  | |/ / _  | |____| |  | |/ ____ \| |_) |
     \/  \/ \___|_.__/  (_) |_____/ \__,_|\__\__,_| \/   |_/___(_) |______|_|  |_/_/    \_\ .__/ 
                                                                                          | |    
                                                                                          |_|    


23/06 (Antonio)

    programei basicamente toda a higiene necessaria 
    nessa base de dados, 
    para o restante
    do grupo poder trabalhar em cima dos dados ja limpos.

    Favor utilizar o dataset resultante desse processo

    preprocessed_coffee_dataset.csv

28/06 (gabriel)

    fiz mudanças na paleta de cores do gráficos
    e adicionei annotations e interações no gráfico
